// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [
        "clock#week",
		"clock#time",
		"clock#date"
    ],
    "modules-right": [
		"network",
		"backlight",
		"pulseaudio",
		"battery",
		"tray"
    ],
    "custom/launcher": {
		"format": "ム",
		"tooltip": false,
		"on-click": "exec wlogout -p layer-shell"
	},
    "sway/workspaces": {
		"disable-scroll": true,
		"enable-bar-scroll": true,
		"format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
        	"4": "四",
        	"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
        }
	},
	"sway/window": {
		"format": "ア   {}"
	},
    "clock#week": {
		"format": "{:%A}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>"
	},
	"clock#time": {
		"format": "{:%H:%M}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>"
	},
	"clock#date": {
		"format": "{:%d.%m.%Y}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>"
	},
    "network": {
		"interval": 5,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "  Connected",   
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "   Disconnected",
        "tooltip-format": "{essid} {ifname}: {ipaddr}/{cidr}",
		"on-click": "exec nm-connection-editor"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "   {percent}%",
		"on-scroll-up": "exec brightnessctl set 5%+",
		"on-scroll-down": "exec brightnessctl set 5%-",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}   {volume:2}%   {format_source}",
        "format-bluetooth": "{icon}   {volume:2}%    {format_source}",
        "format-bluetooth-muted": "{icon}   Muted    {format_source}",
        "format-muted": "{icon}   Muted   {format_source}",
        "format-source": "  {volume:2}%",
        "format-source-muted": "   Muted",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": [
				"",
                // Increase number of icons indicating "some volume" and "high volume" so the "empty speaker" is only used in <10%
				"",
                "",
                "",
                "",
                "",
				""
			]
        },
        "scroll-step": 1,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
    },
    "battery": {
        "interval": 5,
		"states": {
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "🗲  {capacity}%",
        "format-plugged": "🗲  {capacity}%",
		"format-alt": "󰥔  {time} remaining",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
    "tray": {
		"icon-size": 16,
		"spacing": 10
	}
}
